Your MariaDB connection id is 65
Server version: 10.4.10-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use mysql;
Database changed
MariaDB [mysql]> create user 'Niomic'@'localhost' identified by 'c0b4d1b4c4';
Query OK, 0 rows affected (0.006 sec)

MariaDB [mysql]> select User, Host, Password from user;
+--------+-----------+-------------------------------------------+
| User   | Host      | Password                                  |
+--------+-----------+-------------------------------------------+
| root   | localhost |                                           |
| Niomic | localhost | *00AE2B55413409FD8CA1C5B0DA397FA6F3495612 |
| root   | 127.0.0.1 |                                           |
| root   | ::1       |                                           |
| pma    | localhost |                                           |
+--------+-----------+-------------------------------------------+
5 rows in set (0.001 sec)

MariaDB [mysql]> update User set Password = password('indonesiaku') where User='Niomic';
ERROR 1348 (HY000): Column 'Password' is not updatable
MariaDB [mysql]> set Password for 'Niomic'@'localhost' = password('indonesiaku');
Query OK, 0 rows affected (0.005 sec)

MariaDB [mysql]> grant select, delete on belajar.mahasiswa_niomic to Niomic@localhost;
Query OK, 0 rows affected (0.006 sec)

c:\xampp\mysql\bin>mysql -u Niomic -h localhost -pindonesiaku
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 67
Server version: 10.4.10-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show grants;
+---------------------------------------------------------------------------------------------------------------+
| Grants for Niomic@localhost                                                                                   |
+---------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Niomic'@'localhost' IDENTIFIED BY PASSWORD '*4D325E0E2D11B107E020C861636B6790F1291C42' |
| GRANT SELECT, DELETE ON `belajar`.`mahasiswa_niomic` TO 'Niomic'@'localhost'                                  |
+---------------------------------------------------------------------------------------------------------------+
2 rows in set (0.000 sec)